
.ant-menu-submenu-title, .ant-menu-item-only-child
    margin: 0px !important
    border-radius: 0px !important
    width: 100% !important
    h-
    svg
        margin-right: 12px
    span
        display: block
        word-wrap: break-word
        width: 50px
        white-space: normal
        line-height: 20px

.ant-menu-sub
    background: #fff !important
